<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EV Calculator</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
</head>

<body>
  <style>
    .style_nav_bar {
      height: 80px;
    }

    .style_sub_link {
      color: #4e008e;
      font-size: 16px;
      font-weight: 200;
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
    }

    .style_sub_link:hover {
      color: #e1e5f4;
    }

    .dropdown-item {
      color: #4e008e;
    }

    .style_container {
      height: 800px;
      padding: 25px;
      background-color: #2f2859;
      font-family: "Open Sans", sans-serif;
    }

    .style_custom_row {
      height: 20px;
    }

    .style_car_dialog {
      height: 220px;
      background-color: #e1e5f4;
      color: #2f2859;
    }

    .style_trip_dialog {
      height: 180px;
      background-color: #e1e5f4;
      color: #2f2859;
    }

    .style_emission_dialog {
      height: 130px;
      background-color: #e1e5f4;
      color: #2f2859;
    }

    .style_weather_dialog {
      height: 170px;
      background-color: #e1e5f4;
      color: #2f2859;
    }

    .style_middle_column {
      color: white;
    }

    .style_result_dialog {
      color: #2f2859;
      background-color: #e1e5f4;
    }

    .style_custom_row_2 {
      height: 720px;
    }

    .style_dark_buttons {
      background-color: #2f2859;
      color: white;
    }

    .style_dark_buttons:hover {
      background-color: #4e008e;
    }

    .modal-title {
      color: #4e008e;
      font-weight: 700;
    }

    .modal {
      font-family: "Open Sans", sans-serif;
    }

    .style_results {
      font-weight: 700;
    }

    .weather_values:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    #tampere_university_logo {
      height: 65px;
    }

    #logo {
      font-family: "Open Sans", sans-serif;
      font-size: 30px;
      font-weight: 700;
      color: #4e008e;
    }

    #tampere_university_logo:hover {
      cursor: pointer;
    }

    h4 {
      font-family: "Open Sans", sans-serif;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
  </style>

  <nav class="navbar navbar-light style_nav_bar">
    <div class="container justify-content-space-between align-items-center">
      <a class="navbar-brand" id="logo" href="index.html">CO2 CALCULATOR</a>
      <a class="style_sub_link" href="ice_calculator.html">ICE Vehicles</a>
      <a class="style_sub_link" href="ev_vs_ev.html">EV - EV</a>
      <a class="style_sub_link" href="icev_vs_icev.html">ICEV - ICEV</a>
      <a class="style_sub_link" href="icev_vs_ev.html">EV - ICEV</a>
      <a class="style_sub_link" href="ev_calculator.html">Electric Vehicles</a>
    </div>
  </nav>

  <div class="container-fluid style_container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-4">
        <div class="
              row
              justify-content-center
              align-items-center
              style_car_dialog
            ">
          <div class="row">
            <div class="col-md-4 col-xl-3">
              <label for="inputMake" class="col-form-label">Make</label>
            </div>
            <div class="col-md-8 col-xl-9">
              <input type="text" list="carMakerOptions" id="inputMake" class="form-control" />
              <datalist id="carMakerOptions"></datalist>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-xl-3">
              <label for="inputModel" class="col-form-label">Model</label>
            </div>
            <div class="col-md-8 col-xl-9">
              <input type="text" list="carModelOptions" id="inputModel" class="form-control" disabled />
              <datalist id="carModelOptions"></datalist>
            </div>
          </div>

          <p class="text-center">EV data provided by EV-Database</p>
        </div>

        <div class="row style_custom_row"></div>

        <div class="
              row
              justify-content-center
              align-items-center
              style_trip_dialog
            ">
          <div class="row">
            <div class="col-md-4 col-xl-3">
              <label for="inputOrigin" class="col-form-label">Origin</label>
            </div>
            <div class="col-md-8 col-xl-9">
              <input type="text" id="inputOrigin" class="form-control" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-xl-3">
              <label for="inputDestination" class="col-form-label">Destination</label>
            </div>
            <div class="col-md-8 col-xl-9">
              <input type="text" id="inputDestination" class="form-control" disabled />
            </div>
          </div>

          <p class="text-center">Trip data provided by Google Maps</p>
        </div>

        <div class="row style_custom_row"></div>

        <div class="
              row
              justify-content-center
              align-items-center
              text-center
              style_emission_dialog
            ">
          <p id="co2Result">
            The CO2 emission per kWh of electricity produced is ...
          </p>
          <p>CO2 emission information provided by Fingrid</p>
        </div>

        <div class="row style_custom_row"></div>

        <div class="
              row
              justify-content-center
              align-items-center
              style_weather_dialog
            ">
          <div class="row">
            <p class="text-center">
              Choose how you want to enter the weather
            </p>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6 col-xxl-4">
              <button type="button" class="btn w-100 style_dark_buttons" id="manualWeatherButton" data-bs-toggle="modal"
                data-bs-target="#inputTemperature" disabled>
                Manually
              </button>
            </div>
            <div class="col-md-6 col-xxl-4">
              <button type="button" class="btn w-100 style_dark_buttons" id="realtimeWeatherButton" disabled>
                Real-time
              </button>
            </div>
          </div>
          <div class="row">
            <p class="text-center" id="temperatureResultText"></p>
          </div>
          <div class="row">
            <p class="text-center">Weather data provided by AccuWeather</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 style_middle_column">
        <div class="row justify-content-center align-items-center">

          <div class="col-md-4">
            <p class="style_results" id="efficiency"></p>
          </div>
        </div>

        <div class="row style_custom_row"></div>

        <div class="row justify-content-center align-items-center">

          <div class="col-md-4">
            <p class="style_results" id="distance"></p>
            <p class="style_results" id="time"></p>
          </div>
        </div>

        <div class="row style_custom_row"></div>

        <div class="row justify-content-center align-items-center">

          <div class="col-md-4">
            <p class="style_results" id="emission"></p>
          </div>
        </div>

        <div class="row style_custom_row"></div>

        <div class="row justify-content-center align-items-center">

          <div class="col-md-4">
            <p class="style_results" id="temperature"></p>
          </div>
        </div>

        <div class="row style_custom_row"></div>

        <div class="row justify-content-center align-items-center">
          <button type="button" class="btn w-75 btn-light btn-sm" id="okButton">
            OK
          </button>
        </div>
      </div>

      <div class="col-md-4 style_result_dialog">
        <div class="row style_custom_row_2 align-items-center">
          <div class="col">
            <h4>RESULT</h4>
            <p class="formula_explanation text-center">
              Combining the datas using the formula:<br />
              total emission = efficiency (amount of electricity consumed per
              1km) * distance * CO2 emission per kWh<br />
            </p>
            <div class="
                  formula_explanation
                  text-center
                  weather_values weather_values
                " id="weatherEffects" data-bs-toggle="modal" data-bs-target="#detailWeatherEffect"></div>
            <p class="text-center style_results" id="totalEmissionResult">
              The total emission of the trip: ... grams of CO2
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="detailWeatherEffect" tabindex="-1" aria-labelledby="detailWeatherEffectTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailWeatherEffectTitle">
            Weather Effects
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container weather_detail_explanation">
            <p>
              Different temperatures will affect the real-world range
              differently:
            </p>
            <ul>
              <li>-20 degrees Celsius: 50% rated range</li>
              <li>-10 degree Celsius: 60% rated range</li>
              <li>0 degree Celsius: 80% rated range</li>
              <li>10 degrees Celsius: 100% rated range</li>
              <li>20 degrees Celsius: 115% rated range</li>
              <li>30 degrees Celsius: 105% rated range</li>
              <li>40 degrees Celsius: 80% rated range</li>
            </ul>
            <p>
              The program obtains the real-world temperature and decides the
              closest data point to the result. The according effect will be
              used in calculating the final CO2 consumption. For simplicity,
              in this model the energy efficiency is inversely proportional to
              range.
            </p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn style_dark_buttons" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="inputTemperature" tabindex="-1" aria-labelledby="inputTemperatureLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inputTemperatureLabel">
            Enter Temperature
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-auto">
                <label for="inputTemperatureForm" class="col-form-label">Temperature</label>
              </div>
              <div class="col-auto">
                <input type="text" id="inputTemperatureForm" class="form-control" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn style_dark_buttons" id="manualTemperatureOkButton" data-bs-dismiss="modal">
            OK
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/ev_calculator.js"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAQhxgaCaHdn0TIEGfZYn-a0mZolCZqW0&libraries=places&callback=initMap"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>